spring.datasource.url = jdbc:mysql://localhost:3306/local?serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = xixixi
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml